{
  "dependencies": {
    "dotenv": "^16.5.0",
    "grammy": "^1.36.1"
  },
  "name": "web",
  "version": "1.0.0",
  "main": "knopki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
